FROM python:3.11-slim

WORKDIR /code

# API only needs libpq-dev for database, skipping heavy build tools
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# You need to create requirements-api.txt with ONLY: fastapi, uvicorn, requests, psycopg2-binary
COPY ./requirements-api.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]